# Gulp-Extensions

./: .eslintrc  .gitignore  .gitmodules  Lombiq - Backup.Gulp.Extensions.csproj  Lombiq.Gulp.Extensions.csproj  Lombiq.Gulp.Extensions.targets  Lombiq.GulpExtensions.csproj  Readme.md  eslint-base.js  package-lock.json  package-lock.json.orig  package.json  pnpm-lock.yaml  recommended-setup.js
.github/workflows/: create-jira-issues-for-community-activities.yml
Docs/: Browsersync.md  CopyAssets.md  JsTargets.md  MigrationToNodeJsExtensions.md  ScssBuild.md  ScssTargets.md
ESLint/: .eslintrc  VSESLINTpackage.json  eslint-base.js  example.eslintrc  lombiq-base.js  vs-eslint-package.json
Stylelint/: lombiq-base.stylelintrc.json
Stylelint2/: example.stylelintrc
Tasks/: browsersync.js  build-scss.js  copy-assets.js  js-targets.js  scss-compilation-pipeline.js  scss-targets.js
stylelint/: example.stylelintrc  lombiq-base.stylelintrc.json
