<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Try to enable pnpm via corepack, which is part of Node.js v16.9 and above. -->
  <Target Name="EnablePnpm"
          BeforeTargets="NpmDotnetPrebuild">
    <!-- Ignore sporadic errors when this is run by multiple threads at the same time. -->
    <Exec Command="corepack enable"
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true"
          StandardOutputImportance="$(NxVerbosity)" />
    <!-- Enable the latest version of pnpm@7. -->
    <Exec Command="corepack prepare pnpm@latest-7 --activate"
          IgnoreExitCode="true"
          IgnoreStandardErrorWarningFormat="true"
          StandardOutputImportance="$(NxVerbosity)" />
  </Target>

  <Target
    Name="EslintWarningTarget"
    AfterTargets="NpmDotnetPrebuild">
    <Warning
      Code="ESL01"
      Text="ESLint error in Gulp process, check the build output for more information."
      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(PrebuildOutput)', 'severity: error'))" />
    <Warning
      Code="ESL02"
      Text="ESLint warning in Gulp process, check the build output for more information."
      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(PrebuildOutput)', 'severity: warning'))" />
  </Target>

  <Target
    Name="StylelintWarningTarget"
    AfterTargets="NpmDotnetPrebuild">
    <Warning
      Code="SL01"
      Text="Stylelint error in Gulp process, check the build output for more information."
      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(PrebuildOutput)', 'severity level &quot;error&quot;'))" />
    <Warning
      Code="SL02"
      Text="Stylelint warning in Gulp process, check the build output for more information."
      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(PrebuildOutput)', 'severity level &quot;warning&quot;'))" />
  </Target>

</Project>
