<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>
  
  <PropertyGroup>
    <InitCommonNodeModulesStampFile>$(SolutionDir)node_modules\.install-stamp</InitCommonNodeModulesStampFile>
  </PropertyGroup>

  <!--
    PreBuildEvent executes when there's only one target framework defined or when built for a specific target framework.
    DispatchToInnerBuilds is executed once before the project is built for each target framework, but only when there
    are more than one.
    Binding InitCommonNodeModules to run before both of those ensures that the NPM-related commands will run towards the
    beginning of the build only once, so there are no concurrent processes locking each other's files.
  -->
  <Target
    Name="InitCommonNodeModules"
    BeforeTargets="PreBuildEvent;DispatchToInnerBuilds"
    Inputs="package.json"
    Outputs="$(InitCommonNodeModulesStampFile)">
    <Exec Command="npm install" />
    <!-- Using move command as move task did not complete correctly during testing in linux-based build pipeline. -->
    <Exec Command="move node_modules $(SolutionDir)" Condition="'$(OS)' == 'Windows_NT' AND Exists('node_modules')" />
    <Exec Command="mv node_modules $(SolutionDir)" Condition="'$(OS)' != 'Windows_NT' AND Exists('node_modules')" />
    <Touch Files="$(InitCommonNodeModulesStampFile)" AlwaysCreate="true" />
  </Target>

</Project>
