<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lombiq.Npm.Targets\Lombiq.Npm.Targets.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <InitCommonNodeModulesStampFile>../../node_modules/.install-stamp</InitCommonNodeModulesStampFile>
    <ESLintConfigFileTargetPath>../../.eslintrc</ESLintConfigFileTargetPath>
  </PropertyGroup>

  <!--
    Instructions for the future if the project would target multiple frameworks:
    - PreBuildEvent executes when there's only one target framework defined or when built for a specific target framework.
      DispatchToInnerBuilds is executed once before the project is built for each target framework, but only when there
      are more than one.
    - Binding InitCommonNodeModules to run before both of those ensures that the NPM-related commands will run towards the
      beginning of the build only once, so there are no concurrent processes locking each other's files.
  -->
  <Target Name="InitCommonNodeModules" BeforeTargets="ResolveReferences" Inputs="package.json" Outputs="$(InitCommonNodeModulesStampFile)">
    <Exec Command="npm install" />
    <RemoveDir Directories="../../node_modules" Condition="Exists('node_modules') and Exists('../../node_modules')" />
    <Exec Command="move node_modules ../.." Condition="Exists('node_modules')" />
    <Touch Files="$(InitCommonNodeModulesStampFile)" AlwaysCreate="true" />
  </Target>

  <Target Name="CopyEslintConfigFile" BeforeTargets="InitCommonNodeModules" Condition="!Exists($(ESLintConfigFileTargetPath))">
    <Copy SourceFiles="ESLint/.eslintrc" DestinationFolder="../.." />
  </Target>

  <Target Name="CopyEslintBaseFile" BeforeTargets="CopyEslintConfigFile">
    <Copy SourceFiles="ESLint/eslint-base.js" DestinationFolder="../.." />
  </Target>

  <Target Name="CopyEslintLombiqFile" BeforeTargets="CopyEslintBaseFile">
    <Copy SourceFiles="ESLint/lombiq-base.js" DestinationFolder="../.." />
  </Target>

  <Import
    Condition="Exists('../Lombiq.Npm.Targets/Lombiq.Npm.Targets.targets')"
    Project="..\Lombiq.Npm.Targets\Lombiq.Npm.Targets.targets"/>
  
  <Target
    Name="EslintWarningTarget"
    AfterTargets="NpmDotnetPrebuild"
    BeforeTargets="BeforeBuild">
    <Warning
      Code="ESL02"
      Text="ESLint error in Gulp process, check the build output for more information."
      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(PrebuildOutput)', 'not ok'))" />
    <Warning
      Code="ESL03"
      Text="ESLint error in Gulp process, check the build output for more information."
      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(PrebuildOutput)', 'not ok'))" />
    <Warning
      Code="ESL04"
      Text="ESLint error in Gulp process, check the build output for more information."
      Condition="Exists('../Lombiq.Npm.Targets/Lombiq.Npm.Targets.targets')" />
    <Warning
      Code="ESL05"
      Text="ESLint error in Gulp process, check the build output for more information."
      Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(PrebuildOutput)', ''))" />
  </Target>
  

</Project>
