<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>

  <PropertyGroup>
    <InitCommonNodeModulesStampFile>../../node_modules/.install-stamp</InitCommonNodeModulesStampFile>
    <ESLintConfigFileTargetPath>../../.eslintrc</ESLintConfigFileTargetPath>
    <ESLintConfigBaseTargetPath>../../eslint-base.js</ESLintConfigBaseTargetPath>
  </PropertyGroup>

  <!--
    Instructions for the future if the project would target multiple frameworks:
    - PreBuildEvent executes when there's only one target framework defined or when built for a specific target framework.
      DispatchToInnerBuilds is executed once before the project is built for each target framework, but only when there
      are more than one.
    - Binding InitCommonNodeModules to run before both of those ensures that the NPM-related commands will run towards the
      beginning of the build only once, so there are no concurrent processes locking each other's files.
  -->
  <Target Name="InitCommonNodeModules" BeforeTargets="ResolveReferences" Inputs="package.json" Outputs="$(InitCommonNodeModulesStampFile)">
    <Exec Command="npm install" />
    <RemoveDir Directories="../../node_modules" Condition="Exists('node_modules') and Exists('../../node_modules')" />
    <Exec Command="move node_modules ../.." Condition="Exists('node_modules')" />
    <Touch Files="$(InitCommonNodeModulesStampFile)" AlwaysCreate="true" />
  </Target>

  <Target Name="CopyEslintConfigFile" BeforeTargets="InitCommonNodeModules" Condition="!Exists($(ESLintConfigFileTargetPath))">
    <Copy SourceFiles=".eslintrc" DestinationFolder="../.." />
  </Target>

  <Target Name="CopyEslintBaseFile" BeforeTargets="CopyEslintConfigFile" Condition="!Exists($(ESLintConfigBaseTargetPath))">
    <Copy SourceFiles="eslint-base.js" DestinationFolder="../.."  />
  </Target>

</Project>
